<!DOCTYPE html>
<html>
<head>
  <title>Login | PaperHub</title>
  <link rel="stylesheet" href="style.css"> </head>
</head>
<body>
<div class="container">
  <h2>Login</h2>
  <form id="loginForm">
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
  </form>
  <p style="text-align: center; margin-top: 20px;">
    Don't have an account? <a href="register.html">Register here</a>
</p>
</div>
  <script type="module" src="./js/login.js">  </script>
</body>
</html>
